Koenigseder/semver-action/action.yaml
name: Create release and semver tag
description: A GitHub Action which automatically creates releases and semver tags
author: Kevin Königseder

inputs:
  github-token:
    description: GitHub token
    required: true
    default: ""

  base-branch:
    description: The base branch to create the release from
    required: false
    default: "master"

  semver-prefix:
    description: A prefix like 'v' before the version number
    required: false
    default: ""

  semver-start-version:
    description: If there is no release so far, start with this
    required: false
    default: "1.0.0"

  major-release-tag:
    description: Name of the tag that is used to determine if it's a major release
    required: false
    default: "major change"

  minor-release-tag:
    description: Name of the tag that is used to determine if it's a minor release
    required: false
    default: "minor change"

  patch-release-tag:
    description: Name of the tag that is used to determine if it's a patch release
    required: false
    default: "patch change"

outputs:
  new-release-tag:
    description: The newly created semver tag

runs:
  using: node16
  main: dist/index.js

Koenigseder/semver-action/.github/workflows/create-release.yaml
- name: Create release
  id: create-release
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    base-branch: develop
    semver-prefix: v